<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.erwiin21mp.cinemovilplus.ui.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_contentViewActivity"
            app:destination="@id/contentViewActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.erwiin21mp.cinemovilplus.ui.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.erwiin21mp.cinemovilplus.ui.view.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <activity
        android:id="@+id/contentViewActivity"
        android:name="com.erwiin21mp.cinemovilplus.ui.view.contentView.ContentViewActivity"
        android:label="activity_content_view"
        tools:layout="@layout/activity_content_view">
        <argument
            android:name="id"
            app:argType="integer" />
    </activity>
    <activity
        android:id="@+id/splashScreenActivity"
        android:name="com.erwiin21mp.cinemovilplus.ui.view.splashScreen.SplashScreenActivity"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />
</navigation>