<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        android:background="@color/loading"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/streamingPlatforms"
        android:textColor="@color/loading"
        android:textSize="@dimen/text_subtitle"
        android:textStyle="bold" />

    <include layout="@layout/item_platform_and_gender_loading" />
</LinearLayout>