<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout_ItemPlatform"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:backgroundTint="@android:color/transparent"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPlatform"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:elevation="1dp" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/containerIvPlatform"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:elevation="2dp"
            app:shimmer_auto_start="true">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/loading" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>