<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/contentWidth"
        android:layout_height="@dimen/contentHeight"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/ivPosterVerticalLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:elevation="3dp"
                app:shimmer_auto_start="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/loading"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/about_time" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:elevation="2dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivSerie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tv"
                    android:visibility="gone"
                    app:tint="@color/white"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/ivCameraQuality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cam"
                    android:visibility="gone"
                    app:tint="@color/white"
                    tools:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivPosterVertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:elevation="1dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:src="@drawable/about_time"
                tools:visibility="visible" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:paddingHorizontal="@dimen/spacing_8"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="Cuestion de tiempo" />
</LinearLayout>